# android-todo-list

./: .editorconfig  .gitignore  README.md  androidxDeps.gradle  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/todo/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhabzda/todolist/: App.kt  MainActivity.kt  TodoListNavHost.kt
app/src/main/java/com/mhabzda/todolist/base/: BaseViewModel.kt
app/src/main/java/com/mhabzda/todolist/di/: ApplicationComponent.kt  ScreensModule.kt  ViewModelsModule.kt
app/src/main/java/com/mhabzda/todolist/di/annotation/: ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/mhabzda/todolist/di/factory/: ViewModelFactory.kt
app/src/main/java/com/mhabzda/todolist/di/list/: ListViewModule.kt
app/src/main/java/com/mhabzda/todolist/item/: ItemContract.kt  ItemScreen.kt  ItemScreenDestination.kt  ItemViewModel.kt
app/src/main/java/com/mhabzda/todolist/item/mapper/: ItemConfirmationMessageMapper.kt
app/src/main/java/com/mhabzda/todolist/item/mode/: ItemScreenMode.kt
app/src/main/java/com/mhabzda/todolist/list/: ListContract.kt  ListScreen.kt  ListScreenDestination.kt  ListViewModel.kt
app/src/main/java/com/mhabzda/todolist/list/paging/: TodoItemPagingSource.kt
app/src/main/java/com/mhabzda/todolist/theme/: TodoListTheme.kt
app/src/main/java/com/mhabzda/todolist/ui/base/: BaseViewModel.kt
app/src/main/java/com/mhabzda/todolist/ui/item/: ItemContract.kt  ItemFragment.kt  ItemScreen.kt  ItemViewModel.kt
app/src/main/java/com/mhabzda/todolist/ui/list/: ListContract.kt  ListFragment.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/mhabzda/todolist/util/: Extensions.kt  SnackbarFlow.kt
app/src/main/java/com/mhabzda/todolist/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/todo/list/: App.kt  MainActivity.kt
app/src/main/java/com/todo/list/di/: ApplicationComponent.kt  ItemCreationViewModule.kt  ItemEditionViewModule.kt  ListViewModule.kt  RepositoryModule.kt  ScreensModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/com/todo/list/di/annotation/: ActivityScope.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/todo/list/di/factory/: ViewModelFactory.kt
app/src/main/java/com/todo/list/di/list/: ListViewModule.kt
app/src/main/java/com/todo/list/di/repository/: RepositoryModule.kt
app/src/main/java/com/todo/list/model/: FirestoreTodoRepository.kt  TodoItem.kt  TodoRepository.kt
app/src/main/java/com/todo/list/model/entities/: TodoItem.kt
app/src/main/java/com/todo/list/model/mapper/: CreationDateMapper.kt  TodoDocumentFilter.kt  TodoDocumentKeys.kt  TodoDocumentMapper.kt  TodoItemMapper.kt
app/src/main/java/com/todo/list/model/repository/: FirestoreTodoRepository.kt  NetworkOperationState.kt  TodoItemPagingSource.kt  TodoItemsDataSource.kt  TodoItemsDataSourceFactory.kt  TodoRepository.kt
app/src/main/java/com/todo/list/ui/: ListActivity.kt  ListContract.kt  ListPresenter.kt
app/src/main/java/com/todo/list/ui/adapter/: ListAdapter.kt
app/src/main/java/com/todo/list/ui/base/: BaseViewModel.kt
app/src/main/java/com/todo/list/ui/creation/: ItemCreationActivity.kt  ItemCreationContract.kt  ItemCreationPresenter.kt
app/src/main/java/com/todo/list/ui/item/: ItemActivity.kt  ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/todo/list/ui/itemcreation/: ItemCreationActivity.kt  ItemCreationViewModel.kt
app/src/main/java/com/todo/list/ui/list/: ListActivity.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt  ListRouter.kt  ListViewModel.kt
app/src/main/java/com/todo/list/ui/parcel/: TodoItemParcelable.kt  TodoItemToParcelableMapper.kt
app/src/main/java/com/todo/list/ui/schedulers/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/todo/list/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: button_ripple_selector.xml  ic_add_black_24.xml  ic_check_box.xml  ic_check_box_100.xml  ripple_button.xml
app/src/main/res/layout/: activity_item.xml  activity_item_creation.xml  activity_list.xml  activity_main.xml  fragment_item.xml  fragment_list.xml  item_todo.xml  loading_button.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mhabzda/todolist/: TestData.kt
app/src/test/java/com/mhabzda/todolist/item/: ItemViewModelTest.kt
app/src/test/java/com/mhabzda/todolist/item/mapper/: ItemConfirmationMessageMapperTest.kt
app/src/test/java/com/mhabzda/todolist/list/: ListViewModelTest.kt
app/src/test/java/com/mhabzda/todolist/ui/: TestData.kt
app/src/test/java/com/mhabzda/todolist/ui/item/: ItemViewModelTest.kt
app/src/test/java/com/mhabzda/todolist/ui/list/: ListViewModelTest.kt
app/src/test/java/com/mhabzda/todolist/util/: ExtensionsTest.kt  SnackbarFlowTest.kt
app/src/test/java/com/mhabzda/todolist/utils/: ExtensionsTest.kt
app/src/test/java/com/todo/list/: ExampleUnitTest.kt
app/src/test/java/com/todo/list/integration/: ItemTimezoneIntegrationTest.kt
app/src/test/java/com/todo/list/model/: TodoDocumentFilterTest.kt  TodoDocumentMapperTest.kt  TodoEntityTest.kt  TodoItemMapperTest.kt
app/src/test/java/com/todo/list/testutilities/: BaseInputProvider.kt  FixedTimeExtension.kt  TestCoroutineExtension.kt  TestSchedulerProvider.kt  TestUtilities.kt  TimeZoneExtension.kt
app/src/test/java/com/todo/list/ui/: TestData.kt
app/src/test/java/com/todo/list/ui/item/: ItemCreationPresenterTest.kt  ItemViewModelTest.kt  (+2 more)
app/src/test/java/com/todo/list/utils/: ExtensionsTest.kt
data/: build.gradle
data/src/test/java/com/mhabzda/todolist/data/: DocumentTestUtils.kt
domain/: build.gradle
domain/src/test/java/com/mhabzda/todolist/domain/: TestData.kt
gradle/: config.gradle  libs.versions.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/material3-pullrefresh/: build.gradle
(+69 files in other folders)
