[versions]
# Plugins
android-gradle = "8.1.3"
google-services = "4.4.0"
junit5-android = "1.10.0.0"
kotlin = "1.9.20"
compose-compiler = "1.5.4"
versions = "0.49.0"
versions-catalog-update = "0.8.1"
ktlint = "11.6.1"
# AndroidX
androidx-navigation = "2.7.5"
androidx-hilt-navigation-compose = "1.1.0"
androidx-paging = "3.2.1"
androidx-activity-compose = "1.8.0"
androidx-compose-bom = "2023.10.01"
# Coroutines
coroutines = "1.7.3"
# General
hilt = "2.48.1"
hilt-compiler = "1.1.0"
javax-inject = "1"
firestore = "24.9.1"
glide-compose = "1.0.0-beta01"
material = "1.10.0"
# Testing
junit5 = "5.10.1"
mockito-kotlin = "5.1.0"
turbine = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
junit5-android = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
versions-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versions-catalog-update" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
# AndroidX
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# General
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firestore" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# Testing
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
