plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
}

apply from: "$rootDir/gradle/settings.gradle"

java {
    sourceCompatibility = settings.javaVersion
    targetCompatibility = settings.javaVersion
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly libs.javax.inject

    testImplementation libs.junit5.api
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test
}