plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.services
    alias libs.plugins.junit5.android
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.androidx.safe.args
    alias libs.plugins.hilt
}

apply from: "$rootDir/gradle/settings.gradle"

kotlin {
    jvmToolchain settings.jvmToolchain
}

android {
    namespace 'com.mhabzda.todolist'

    compileSdk settings.compileSdkVersion

    defaultConfig {
        applicationId "com.todo.list"
        minSdkVersion settings.minSdkVersion
        targetSdkVersion settings.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation libs.androidx.appCompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.coreKtx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.paging
    implementation libs.androidx.swiperefreshlayout

    implementation libs.androidx.paging.compose
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.glide.compose

    implementation libs.androidx.hilt.navigation.compose
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler

    implementation libs.coroutines.android
    implementation libs.coroutines.core

    implementation libs.firebase.analytics
    implementation libs.firestore
    implementation libs.glide
    implementation libs.material

    testImplementation libs.coroutines.test
    testImplementation libs.junit5.api
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine
}
