plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.services
    alias libs.plugins.junit5.android
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
    alias libs.plugins.ktlint
}

apply from: "$rootDir/gradle/config.gradle"

kotlin {
    jvmToolchain config.jvmToolchain
}

android {
    namespace 'com.mhabzda.todolist'

    compileSdk config.compileSdkVersion

    defaultConfig {
        applicationId "com.todo.list"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation libs.androidx.paging.compose
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.material3
    implementation project(':libs:material3-pullrefresh')
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.androidx.hilt.navigation.compose
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler

    implementation libs.coroutines.android
    implementation libs.coroutines.core

    implementation libs.firestore
    implementation libs.glide.compose
    implementation libs.material

    testImplementation libs.junit5.api
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test
    testImplementation libs.turbine
}
