plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.services
    alias libs.plugins.junit5.android
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.androidx.safe.args
}

apply from: "$rootDir/gradle/settings.gradle"

kotlin {
    jvmToolchain settings.jvmToolchain
}

android {
    namespace 'com.mhabzda.todolist'

    compileSdk settings.compileSdkVersion

    defaultConfig {
        applicationId "com.todo.list"
        minSdkVersion settings.minSdkVersion
        targetSdkVersion settings.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation libs.androidx.appCompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.coreKtx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.paging
    implementation libs.androidx.swiperefreshlayout

    implementation libs.coroutines.android
    implementation libs.coroutines.core

    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.dagger.android
    implementation libs.dagger.support
    kapt libs.dagger.processor

    implementation libs.firebase.analytics
    implementation libs.firestore
    implementation libs.glide
    implementation libs.material

    testImplementation libs.coroutines.test
    testImplementation libs.junit5.api
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine
}
