// Delete this library when material3 pull refresh is in stable release
// and it's ready to be used alongside Paging library
// https://developer.android.com/jetpack/androidx/releases/compose-material3

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

apply from: "$rootDir/gradle/config.gradle"

kotlin {
    jvmToolchain config.jvmToolchain
}

android {
    namespace 'androidx.compose.material3.pullrefresh'
    compileSdk config.compileSdkVersion

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compileOnly platform(libs.androidx.compose.bom)
    compileOnly libs.androidx.compose.material3
}
