plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.junit5.android
    alias libs.plugins.hilt
    alias libs.plugins.ktlint
}

apply from: "$rootDir/gradle/config.gradle"

kotlin {
    jvmToolchain config.jvmToolchain
}

android {
    namespace 'com.mhabzda.todolist.data'
    compileSdk config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler

    implementation libs.firestore

    testImplementation libs.junit5.api
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.mockito.kotlin
}
