plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.junit5.android
    alias libs.plugins.hilt
}

apply from: "$rootDir/gradle/settings.gradle"

kotlin {
    jvmToolchain 17
}

android {
    namespace 'com.mhabzda.todolist.data'
    compileSdk settings.compileSdkVersion

    defaultConfig {
        minSdkVersion settings.minSdkVersion
        targetSdkVersion settings.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler

    implementation libs.firestore

    testImplementation libs.junit5.api
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.mockito.kotlin
}